# Paths
export source=/media/ghc/GHc_data2/OAI/
export zip00m=/OAIBaselineImages/results/00m.zip
export zip12m=/OAI12MonthImages/results/12m.zip
export zip24m=/OAI24MonthImages/results/24m.zip
export zip36m=/OAI36MonthImages/results/36m.zip
export zip48m=/OAI48MonthImages/results/48m.zip
export zip72m=/OAI72MonthImages/results/72m.zip
export zip96m=/OAI96MonthImages/results/96m.zip
export destination=/media/ghc/GHc_data2/OAI_extracted/

export LOGS=logs/

# Subjects
export prjs = OAI00womac3/Npy/
export side = RIGHT

# Sub-models
export model_t2d=models/tse_dess_unet32.pth
export model_pcl=models/pcl_locator.pth
export model_seg=models/model_seg_ZIB_res18_256.pth

# Settings
export use_dess_segmentation_for_crop = True

# cropping dimensions
export crop_in_plane = 384