# Pathes
export zip00m='/media/ExtHDD01/OAI/OAI_raw/OAIBaselineImages/results/00m.zip'
export zip12m='/media/ExtHDD01/OAI/OAI_raw/OAI12MonthImages/results/12m.zip'
export source='/media/ExtHDD01/OAI/OAI_extracted/'
export LOGS='logs/'

# Sub-models
#export model_t2d='submodels/netG_TSE_DESS_up256patchgan.pth'
#export model_seg='submodels/BoneSeg3.pth'